<!DOCTYPE html>
<html>
<head>
    <title>Esport</title>
    <style>
        body {
            max-width: 1750px;
            max-height: 900px;
            margin: 0 auto;
            overflow: hidden;
        }

        video {
            /* override other styles to make responsive */
            width: 100% !important;
            height: auto !important;
            background-color: #131313;
        }

        #Glass2 {
            /* Removed unnecessary styles */
            height: 360px;
            top: 400px;
        }

        #Mask_2 {
            position: fixed;
            backdrop-filter: blur(15px);
            width: 99%;
            height: 200px;
            bottom: 0;
        }

        #Mask_1 {
            position: absolute;
            backdrop-filter: blur(50px);
            width: 99%;
            height: 107px;
            pointer-events: none;
            top: 0px;
        }

        #DIV_6 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img {
            height: 84.6094px;
            width: 72.8125px;
            border: 0px none rgb(237, 224, 206);
            font: 45.7394px / 52.6004px "Times New Roman";
            outline: rgb(237, 224, 206) none 0px;
            transition: -webkit-mask-size 0.75s ease-out 0s, mask-size 0.75s ease-out 0s, -webkit-mask-position 0.75s ease-out 0s, mask-position 0.75s ease-out 0s, opacity 0.75s linear 0s, transform 0.7s ease-out 0s;
        }

        #P_1 {
            text-align: center;
            color: #cacaea;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #P_2 {
            text-align: center;
            color: #cacaea;
            font-weight: bold;
            margin-top: 10px;
        }

        #P_2 strong {
            font-weight: normal; /* Remove the bold style */
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="DIV_6">
        <figure id="FIGURE_7">
            <img src="https://i.imgur.com/VSMCaCN.png" border="0">
            <img src="https://i.imgur.com/55kNINx.png" border="0">
            <img src="https://i.imgur.com/4I8pU5J.png" border="0">
            <img src="https://i.imgur.com/kSE83ph.png" border="0">
            <img src="https://i.imgur.com/6EEnE88.png" border="0">
            <img src="https://i.imgur.com/gJVAmpZ.png" border="0">
        </figure>
        <p id="P_1"><strong>Faut-il s'intéresser à l'eSport ?</strong></p>
        <p id="P_2"><strong><span style="font-weight: bold;">MEL</span></strong></p> <!-- Added span with font-weight bold -->
    </div>

    <video preload="true" muted="" loop="" playsinline="" autoplay playsinline muted style="pointer-events: none;">
        <source src="ressources/video.mp4">
    </video>

    <div>
        <div id="Mask_1"></div>
        <div id="Glass1"></div>
    </div>

    <div id="Mask_2"></div>
    <div id="Glass3"></div>
</body>
</html>
